# Build the multi-protocol echo target used for smoke tests.
ARG RUNTIME_BASE=gcr.io/distroless/static-debian12:nonroot

FROM --platform=$BUILDPLATFORM golang:1.25 AS build
WORKDIR /src
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.org
ENV GOPROXY=${GOPROXY} GOSUMDB=${GOSUMDB}
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG TARGETOS TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} go build -trimpath -o /out/echo ./test/echo

FROM ${RUNTIME_BASE}
COPY --from=build /out/echo /echo
ENV ECHO_ADDR=:8088
ENTRYPOINT ["/echo"]
